<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityStatistics">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations on the win! Here are your statistics"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvWinAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvWinAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your win amount: "
        app:layout_constraintBottom_toTopOf="@+id/tvWinsAi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvAvgGuesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your average amount of guesses every win: "
        app:layout_constraintBottom_toTopOf="@+id/tvGuessAmountNow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAiThisGame" />
    <TextView
        android:id="@+id/tvGuessAmountNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guesses this game: "
        app:layout_constraintBottom_toTopOf="@id/tvRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAvgGuesses"/>
    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click for a new game"
        app:layout_constraintBottom_toTopOf="@id/btnSwitchUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRecord" />

    <TextView
        android:id="@+id/tvRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your record for least guesses in a game: "
        app:layout_constraintBottom_toTopOf="@id/btnNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGuessAmountNow" />

    <TextView
        android:id="@+id/tvWinsAi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your win amount without AI: "
        app:layout_constraintBottom_toTopOf="@+id/tvAiThisGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWinAmount" />

    <TextView
        android:id="@+id/tvAiThisGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you use AI this game? "
        app:layout_constraintBottom_toTopOf="@+id/tvAvgGuesses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWinsAi" />
    <Button
        android:id="@+id/btnSwitchUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to switch user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewGame" />

    <TextView
        android:id="@+id/tvWinAmountResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvWinsAiResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvWinAmount"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvWinsAiResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/tvAiThisGameResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvWinsAi"
        app:layout_constraintTop_toBottomOf="@+id/tvWinAmountResult" />

    <TextView
        android:id="@+id/tvAiThisGameResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/tvAvgGuessesResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvAiThisGame"
        app:layout_constraintTop_toBottomOf="@+id/tvWinsAiResult" />

    <TextView
        android:id="@+id/tvAvgGuessesResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/tvGuessAmountNowResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvAvgGuesses"
        app:layout_constraintTop_toBottomOf="@+id/tvAiThisGameResult" />

    <TextView
        android:id="@+id/tvGuessAmountNowResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/tvRecordResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvGuessAmountNow"
        app:layout_constraintTop_toBottomOf="@id/tvAvgGuessesResult" />

    <TextView
        android:id="@+id/tvRecordResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvRecord"
        app:layout_constraintTop_toBottomOf="@+id/tvGuessAmountNowResult" />
</androidx.constraintlayout.widget.ConstraintLayout>