<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="#1F2937"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvContinent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvReligion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvLandLocked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvHasNoam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvPopulation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="TextView" />
    </LinearLayout>

    <!-- Divider between rows -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E7EB" />

</LinearLayout>